{
  "name": "ТрансКонтур ЭПД",
  "short_name": "ТрансКонтур",
  "description": "Центр управления перевозкой и электронными перевозочными документами",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2ef",
  "theme_color": "#07111d",
  "lang": "ru",
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
